# Labkey version information used by docker-compose.yml and labkey Dockerfile ARGS
LABKEY_VERSION=18.2
LABKEY_REVISION=60106
LABKEY_DISTRIBUTION=community
LABKEY_TARBALL=http://labkey.s3.amazonaws.com/downloads/general/r/18.2/LabKey18.2-60106.64-community-bin.tar.gz

# Labkey runtime propeties (see https://www.labkey.org/Documentation/wiki-page.view?name=cpasxml#encrypt)
LABKEY_DB_NAME=labkey
LABKEY_DB_USER=
LABKEY_DB_PASSWORD=
LABKEY_MASTER_KEY=
