# Labkey version information used by docker-compose.yml and labkey Dockerfile ARGS
LABKEY_VERSION=19.3.0
LABKEY_REVISION=64757
LABKEY_DISTRIBUTION=community
LABKEY_BINARY_URL=http://labkey.s3.amazonaws.com/downloads/general/r/19.3.0/LabKey19.3.0-64757.2-community-bin.tar.gz
LABKEY_SHA512=e80edbf8758aec1913d9a50d21ba01193ecc5c1f0ed16c6a3729e4544246f500f634e047caaef26a705b4fa1cce74a88b6d38e54d4dd51dc72e3044d65adc4b7

# Labkey runtime propeties (see https://www.labkey.org/Documentation/wiki-page.view?name=cpasxml#encrypt)
LABKEY_DB_NAME=labkey
LABKEY_DB_USER=
LABKEY_DB_PASSWORD=
LABKEY_MASTER_KEY=
