# Labkey version information used by docker-compose.yml and labkey Dockerfile ARGS
LABKEY_VERSION=20.11.0.1
LABKEY_DISTRIBUTION=community
LABKEY_BINARY_URL=https://lk-binaries.s3-us-west-2.amazonaws.com/downloads/release/community/20.11.0/LabKey20.11.0.1-community.tar.gz
LABKEY_SHA512=06ec4eb7041ba0665f19a506d08a8448b24aa2f1f180a223966b6b0a5cbd31bae87d60d1d569e5ed1384164e756748c3cef05ec9c742e4849a8b58a7fc48f154

# Labkey runtime propeties (see https://www.labkey.org/Documentation/wiki-page.view?name=cpasxml#encrypt)
LABKEY_DB_NAME=labkey
LABKEY_DB_USER=
LABKEY_DB_PASSWORD=
LABKEY_MASTER_KEY=
