# Labkey version information used by docker-compose.yml and labkey Dockerfile ARGS
LABKEY_VERSION=19.2.0
LABKEY_REVISION=64183
LABKEY_DISTRIBUTION=community
LABKEY_BINARY_URL=http://labkey.s3.amazonaws.com/downloads/general/r/19.2.0/LabKey19.2.0-64183.3-community-bin.tar.gz
LABKEY_SHA512=faf523cc9bb4cc94b580b5b62a37ad8d9842cb78702fac09f1d43d507e799b6cb131ddf67fea8467479df445638c26a5c92abb79fd9764d9e526fec266ad9aaf

# Labkey runtime propeties (see https://www.labkey.org/Documentation/wiki-page.view?name=cpasxml#encrypt)
LABKEY_DB_NAME=labkey
LABKEY_DB_USER=labkey
LABKEY_DB_PASSWORD=labkey
LABKEY_MASTER_KEY=bb9qxsv21vEAGfUNldAegs8XiMpIxvU3MBEFvFdousPvCMiL6ITuZxE4VAGgc
